# soap-poc

./: HELP.md  pom.xml
src/main/java/com/pds/testingharness/soap/soappoc/: BeanConfig.java  SoapClient.java  SoapPocApplication.java  WSDLValidator.java
src/main/java/com/pds/testingharness/soap/soappoc/controller/: NumberToDollarsController.java
src/main/java/com/pds/testingharness/soap/soappoc/stub/: NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/test/java/com/pds/testingharness/soap/soappoc/: SoapPocApplicationTests.java
